akka {
  http {
    server {
      remote-address-header = on
      request-timeout = 1s
      connecting-timeout = 1s
      parsing.max-content-length = 300k
    }
  }
}

app {
  graceRps = 4
  defaultRps = 100

  bindInterface = "0.0.0.0"
  bindPort = 8080

}

akka.actor.deployment.dispatcher = custom-dispatcher